
server {
    resolver 127.0.0.11 valid=30s;
    listen 80;
    index index.html;
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|ttf|woff|woff2|xml)$ {
        # expires 365d;
        # add_header Pragma public;
        # add_header Cache-Control "public";
        try_files $uri /index.php?$query_string;
    }

    location / {
        try_files $uri /index.php?$query_string;
    }

    location /index.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        set $upstream api:9000;
        fastcgi_pass $upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /images {
        try_files $uri /index.php?$query_string;
    }

    location /sitemap.xml {
        rewrite ^ /index.php?$query_string;
    }

}
